This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        mytiny/1.0
Server Hostname:        127.0.0.1
Server Port:            10000

Document Path:          /index.html
Document Length:        85 bytes

Concurrency Level:      50
Time taken for tests:   0.436 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      101500 bytes
HTML transferred:       42500 bytes
Requests per second:    1146.15 [#/sec] (mean)
Time per request:       43.624 [ms] (mean)
Time per request:       0.872 [ms] (mean, across all concurrent requests)
Transfer rate:          227.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     2   41   7.6     43      47
Waiting:        2   40   7.6     43      46
Total:          4   41   7.3     43      47

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     44
  75%     45
  80%     45
  90%     45
  95%     46
  98%     46
  99%     46
 100%     47 (longest request)
